

.assignment {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    margin-left: 10rem;
  }
  
  .assignment-head {
    margin-bottom: 20px;
  }
  
  .assignment-title {
    color: #007BFF;
  }
  
  .assignment-info,
  .assignment-instructions,
  .assignment-analysis,
  .assignment-report-writing,
  .assignment-format,
  .assignment-submission,
  .grading-criteria,
  .assignment-table,
  .assignment-note {
    margin-bottom: 20px;
  }
  
  .school-name {
    color: #007BFF;
    font-size: 24px;
    margin-top: 3rem;
  }
  
  .school-website {
    color: #555;
    text-decoration: none;
  }
  
  .school-website:hover {
    text-decoration: underline;
  }
  
  .subject-teacher,
  .grade-dates {
    color: #555;
  }
  
  .assignment-objective,
  .assignment-instructions-title,
  .assignment-analysis,
  .assignment-report-writing,
  .assignment-format,
  .assignment-submission,
  .grading-criteria {
    color: #007BFF;
    margin-bottom: 10px;
  }
  
  .assignment-details,
  .assignment-instructions-list,
  .assignment-analysis-list,
  .assignment-report-writing-list,
  .assignment-format-list,
  .assignment-submission-list,
  .grading-criteria-list,
  .assignment-note-list {
    list-style-type: none;
    padding: 0;
  }
  
  .assignment-details p,
  .assignment-instructions-list li,
  .assignment-analysis-list li,
  .assignment-report-writing-list li,
  .assignment-format-list li,
  .assignment-submission-list li,
  .grading-criteria-list li,
  .assignment-note-list li {
    margin-bottom: 5px;
  }
  
  .assignment-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .assignment-table th,
  .assignment-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  .assignment-table th {
    background-color: #007BFF;
    color: #fff;
  }
  
  
  .assignment-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .assignment-table tbody tr:hover {
    background-color: #ddd;
  }
  
  
  .grading-criteria-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .grading-criteria-table th,
  .grading-criteria-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  .grading-criteria-table th {
    background-color: #007BFF;
    color: #fff;
  }
  
  
  .grading-criteria-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .grading-criteria-table tbody tr:hover {
    background-color: #ddd;
  }
  
  .assignment-note {
    color: #555;
    font-style: italic;
  }
  
  .assignment-note-list {
    padding-left: 20px;
  }
  