.dashboard-content {
    display: flex;
}

.message {
    margin-left: 20px;
}

.message-title {
    font-size: 28px; 
    margin-bottom: 16px;
}

.message-list {
    display: grid;
    gap: 20px;
}

.message-item {
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
    width: 50rem;
}

.message-sender {
    font-size: 20px; 
    margin-bottom: 8px;
}

.message-content {
    font-size: 16px; 
    margin-bottom: 8px;
}

.message-time {
    font-size: 14px; 
    color: #777;
}


.meeting-color {
    background-color: #ffcc00;
  }
  
  .birthday-color {
    background-color: #ff99cc; 
  }
  
  .default-color {
    background-color: #ccffcc; 
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .message-item {
    animation: fadeIn 0.8s ease forwards; 
    opacity: 0;
  }

 
  
 

  