

.dashboard-content {
    display: flex;
  }
  
 
  
  .report {
    margin-left: 20px; 
  }
  
  .report-title {
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  .report-list {
    display: grid;
    gap: 20px;
  }
  
  .report-item {
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
    width: 50rem;
  }
  
  .report-title {
    font-size: 18px;
    margin-bottom: 8px;
  }
  
  .report-content {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .report-date {
    font-size: 12px;
    color: #777;
  }
  