.menu {
  display: flex;
  flex-direction: column;
  background-color: #2c3e50; 
  color: #ecf0f1;
  padding: 2.5rem;
  width: 10rem;
  height: 40rem;
}

.log {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.log h2 {
  margin-left: 15px;
  font-size: 1.5em;
}

.menu--list {
  display: flex;
  flex-direction: column;
}

.item {
  display: flex;
  align-items: center;
  color: #ecf0f1; 
  text-decoration: none;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px; 
  transition: background-color 0.3s ease; 
  font-size: 1.5rem;
}

.item:hover,
.item.active {
  background: #27374d; 
  color: #dde6ed !important;
}

@media (max-width: 768px) {
  .menu {
    width: 100%; 
  }
}

.dvelopyfy-studio {
  margin-left: 2rem;
}

.logout-button1{
  background-color: orange;
  color: black;
}
