
.dashboard-content {
    display: flex;
  }
  
  
  
  .status {
    margin-left: 20px; 
  }
  
  .status-title {
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  .status-list {
    display: grid;
    gap: 20px;
    width: 50rem;
  }
  
  .status-item {
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
  }
  
  .status-user {
    font-size: 18px;
    margin-bottom: 8px;
  }
  
  .status-text {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .status-time {
    font-size: 12px;
    color: #777;
  }
  