.list-header{
    display: flex;
    margin: 2rem 0;
    justify-content: space-between;
    margin-left: 1rem;
}

.list-header h2{
    color: #526d82;
}
.list-header select{
    border: none;
    border-radius: 10px;
    padding: 8px 12px;
    border: 1px solid #dde6ed;
    color: #526d82;
    
}

.list-container{
display: flex;
flex-direction: column;
gap: 15px;
margin-left: 1rem;
}
.list{
    display: flex;
    padding-right: 10px;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s ease-in-out;
}
.teacher-detail{
    display: flex;
    align-items: center;
    gap: 20px;
    color: #526d82;
}
.teacher-detail img{
    width: 50px;
    background: #dde6ed;
    border-radius: 50%;
}
.list:hover{
    background: #dde6ed;
    border-radius: 10px;
}