

.dashboard {
    display: flex;
    gap: 20px;
  }
  
  .dashboard-content {
   background: #fff; 
   flex: 1;
   border-radius: 20px;
   padding: 2rem;
   display: flex;
   flex: 1.5rem;
   
  }
  
  
.login-out {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px; 
  text-align: center; 
}

.login-out button {
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.login-out button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.error-message {
  color: #e74c3c;
  margin-top: 10px;
}

.login-out-center{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  left: 30rem;
  
}
.signup-button {
  display: block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  border: none;
  padding: 10px;
 
  border-radius: 4px;
  
  cursor: pointer;
}

.dashboard-data{
  display: flex;
  flex-direction: row;
 
}


.signup-button:hover {
  background-color: #0056b3;
}
  @media (max-width: 768px) {
    .dashboard {
      flex-direction: column;
    }
  


    .dashboard-content {
      order: -1; 
    }
  }
  

  .dash-d{
    display: flex;
    flex-direction: row;
  }